# NYC traffic accidents 2019-2020  
## Filter and Subset

In [28]:
## import necessary libraries
import pandas as pd

In [29]:
## read the dataset into notebook

dfa = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")

In [30]:
## show the data frame
dfa

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324378,1/1/19,19:00,BROOKLYN,"(40.6897, -73.922455)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060606,Ambulance,Sedan
324379,1/1/19,8:00,BRONX,"(40.81317, -73.859146)",0,0,0,0,0,0,0,0,Steering Failure,Unspecified,4060771,Pick-up Truck,Station Wagon/Sport Utility Vehicle
324380,1/1/19,3:30,BRONX,"(40.829407, -73.81967)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060653,Pick-up Truck,Sedan
324381,1/1/19,19:30,BROOKLYN,"(40.687565, -73.984406)",0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4268108,Tanker,Sedan
324382,1/1/19,12:00,MANHATTAN,"(40.71941, -73.99633)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060666,Sedan,NaN

In [32]:
## see the overall info about this dataset
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [17]:
## how many types of vehicles were the primary cause of the accidents
dfa["VEHICLE TYPE CODE 1"]

0                ÔøΩMBU
1                 Sedan
2                 Sedan
3                 Sedan
4                 Sedan
              ...
324378        Ambulance
324379    Pick-up Truck
324380    Pick-up Truck
324381           Tanker
324382            Sedan
Name: VEHICLE TYPE CODE 1, Length: 324383, dtype: object

In [35]:
dfa["VEHICLE TYPE CODE 2"]

0                                        Taxi
1         Station Wagon/Sport Utility Vehicle
2                                         NaN
3                                       Sedan
4                        Tractor Truck Diesel
                         ...
324378                                  Sedan
324379    Station Wagon/Sport Utility Vehicle
324380                                  Sedan
324381                                  Sedan
324382                                    NaN
Name: VEHICLE TYPE CODE 2, Length: 324383, dtype: object

In [36]:
group1 = dfa[["VEHICLE TYPE CODE 1" "VEHICLE TYPE CODE 2"]]
group1

       VEHICLE TYPE CODE 1                  VEHICLE TYPE CODE 2
0                   ÔøΩMBU                                 Taxi
1                    Sedan  Station Wagon/Sport Utility Vehicle
2                    Sedan                                  NaN
3                    Sedan                                Sedan
4                    Sedan                 Tractor Truck Diesel
...                    ...                                  ...
324378           Ambulance                                Sedan
324379       Pick-up Truck  Station Wagon/Sport Utility Vehicle
324380       Pick-up Truck                                Sedan
324381              Tanker                                Sedan
324382               Sedan                                  NaN

[324383 rows x 2 columns]

In [ ]:
## which type of vehicle was primary vehicle involved in crashes?
## SHOW ONLY THE TOP 7

In [ ]:
## create a series of the crash dates.

In [ ]:
## Which borough had the most crashes?

In [ ]:
## What were a FIVE least encountered primary vehicles to get into a crash?

In [ ]:
## create a subset of data for only Queens
## place it in a dataframe called df_q

In [ ]:
## How many people were killed in Queens in accidents?

In [ ]:
## how many cyclists were killed in Queens?

**Syntax for querying multi-word column names:**

```dataframe.query('`column name` comparison_operator value')```

Note the opening and closing tick marks ``` ` ```

In [ ]:
## create a dataset for Manhattan AND TAXIS only

In [ ]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause

In [ ]:
## What were the top 8 causes of accidents across all the boroughs?
## by secondary vehicle cause

In [ ]:
## What were the 5 fewest causes for primary vehicles causing the accident

##  DON'T DO THE ONES BELOW
I did not cover it yet

In [ ]:
## How many unique values are there for primary reasons for accidents

In [ ]:
## list ALL the causes as unique values (in other words, create a list of the causes)